{
  "name": "court-booking",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}